[pytest]
# 添加命令行参数
addopts = -s --reruns 0 --alluredir=./allure-results --junitxml=./allure-results/junit.xml
# 文件搜索路径
testpaths = ./scripts
# 文件名称
python_files = test_*.py
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*
# 控制警告
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
